# R overlay -- description field definition
# Copyright 2006-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
#

# ----------------------------------------------------------------------------
#
# This file controls how DESCRIPTION fields are used
# It is read in raw mode so that strings like '%var' are not interpolated.
# A per-field section is introduced with [<field name>] and
# contains flags and options.
#
#
# known field options are:
#
#  default_value = <some value>
#                        -- set the default value for this field,
#                            which implies that any read description data
#                            will contain this field (with value either
#                            from the description file or the default one).
#                            'Disables' the mandatory flag.
#
#  allowed_value = <some value>
#                        -- declares that this field has a value
#                            whitelist and adds <some value> to this list.
#
#  allowed_values = <some values>
#                        -- same as allowed_value but witj multiple values
#
#  alias_withcase = <aliases>,
#  alias = <aliases>
#                        -- declares case-sensitive field name aliases
#                            aliases can be used to fix typos as well as
#                            to remap/merge fields (e.g. Title -> Description)
#
#  alias_nocase = <aliases>
#                        -- declares case-insenstivite field names aliases
#
#
#  flags = <flags>
#                        -- add flags to this field; note that any value-less
#                            option is interpreted as flag
#
# options with multiple values are read as a <value>[, <value>]* list
#
# and known field flags are:
#  joinValues
#         -- declares that the field's value is one string even if it
#             spans over multiple lines (the lines will be joined with ' ')
#  isList
#         -- declares that the field's value is a list
#            (the default regex for splitting the values is '\s*[,;]{1}\s*')
#
#  isWhitespaceList
#         -- declares that the field's value is a list
#             separated by whitespace. Has no effect if 'isList' is set.
#  mandatory
#         -- declares that this field has to have an value that evaluates
#             to True (value is set and not empty).
#             This flag is (effectively) useless in conjunction with
#             default_value unless the default value evaluates to False.
#
#  ignore
#         -- ignore this field entirely
#
#
# Flags are always case-insensitive.
# Note that it is not checked whether a flag is known or not,
# which means you can add anything here.
#
# ----------------------------------------------------------------------------


[Description]
joinValues

[Title]
joinValues

[Package]
joinValues

[License]
isList

[Version]
mandatory
joinValues

[Suggests]
alias_nocase = Suggests, Suggest, %Suggests, Suggets, Recommends

[Depends]
alias_nocase = Depends, Dependencies, Dependes, %Depends, Depents, Require, Requires

[Imports]
alias_nocase = Imports, Import

[LinkingTo]
alias_nocase = LinkingTo, LinkingdTo, LinkinTo

[SystemRequirements]
alias_nocase = SystemRequirements, SystemRequirement

[OS_Type]
alias_nocase = OS_TYPE
allowed_values = unix
