#LOG_LEVEL = 5
#LOG_CONSOLE = y

LOG_LEVEL = INFO

LOG_CONSOLE = yes
LOG_LEVEL_CONSOLE = WARNING

LOG_FILE       = log/roverlay.log
LOG_LEVEL_FILE = WARN

# this enables per-run log files
LOG_FILE_ROTATE = yes
# number of backup log files to keep
LOG_FILE_ROTATE_COUNT = 5

#LOG_FILE_RESOLVED     = log/dep_resolved.log
LOG_FILE_UNRESOLVABLE = log/dep_unresolvable.log

# SIMPLE_RULES_FILE lists the rule files for dependency resolution
#  SIMPLE_RULES_FILE ::= "<file>[ <file>]"
SIMPLE_RULES_FILE = "
simple-deprules.d/R
simple-deprules.d/selfdeps
simple-deprules.d/other
"

OVERLAY_NAME     = ROverlay
OVERLAY_DIR      = overlay-root
OVERLAY_CATEGORY = sci-R
ECLASS           = eclass/R-packages.eclass

# setting a bandwidth limit for rsync (in kilobytes per second)
# RSYNC_BWLIMIT = 12000

# the repo config file, this can also be a whitespace-separated list of files
#  REPO_CONFIG ::= "<file>[ <file>]"
REPO_CONFIG = repo.list

DISTFILES = distfiles-root

DESCRIPTION_DIR = desc-files
FIELD_DEFINITION = description_fields.conf
