#LOG_LEVEL = 5
#LOG_CONSOLE = y

LOG_FILE = log/roverlay.log

LOG_FILE_RESOLVED     = log/dep_resolved.log
LOG_FILE_UNRESOLVABLE = log/dep_unresolvable.log

# SIMPLE_RULES_FILE lists the rule files for dependency resolution
#  SIMPLE_RULES_FILE ::= "<file>[ <file>]"
SIMPLE_RULES_FILE = "simple-deprules.conf"

OVERLAY_NAME     = ROverlay
OVERLAY_DIR      = /tmp/ROverlay_1
OVERLAY_CATEGORY = sci-R
ECLASS           = eclass/R-packages.eclass

# FIXME/TODO setting a bandwidth limit while testing on vulture.
# TODO: what's a reasonable value?
#  using <~100mbit/s (12000 kilobytes/s) now
#  RSYNC_BWLIMIT = <integer (in kilobytes per second)>
###RSYNC_BWLIMIT = 12000

# the repo config file, this can also be a whitespace-separated list of files
#  REPO_CONFIG ::= "<file>[ <file>]"
REPO_CONFIG = repo.list

DISTFILES = distfiles-root
