#LOG_LEVEL = 5
#LOG_CONSOLE = y

LOG_FILE = log/roverlay.log

LOG_FILE_RESOLVED = log/dep_resolved.log
LOG_FILE_UNRESOLVABLE = log/dep_unresolvable.log

SIMPLE_RULES_FILE = "simple-deprules.conf"

OVERLAY_NAME     = ROverlay
OVERLAY_DIR      = /tmp/ROverlay_1
OVERLAY_CATEGORY = sci-R
ECLASS           = eclass/R-packages.eclass

#REPO = "x;/somewhere;rsync://?;http://? a;;rsync://?;ftp://?"
