# R overlay -- config file for testing/running without installation

SHELL = /bin/sh

ADDITIONS_DIR = files
HOOK          = files/hooks/mux.sh
HOOK_RESTRICT = "* -user"
ECLASS        = files/eclass/R-packages.eclass

CACHEDIR      = workdir/cache
DISTFILES     = distfiles-root
OVERLAY_DIR   = workdir/overlay
#TMPDIR        = workdir/tmp

LICENSE_MAP = config/license.map

DISTDIR       = workdir/distroot
# try hard links first, then fall back to symbolic ones
DISTDIR_STRATEGY = "hardlink symlink"

# distdir verification is normally not needed
DISTDIR_VERIFY = no

# write description data from R packages to a directory
DESCRIPTION_DIR = desc-files

# = logging =

LOG_LEVEL = INFO

LOG_CONSOLE = yes
LOG_LEVEL_CONSOLE = WARNING

LOG_FILE       = log/roverlay.log
LOG_LEVEL_FILE = WARN

# this enables per-run log files
LOG_FILE_ROTATE = yes
# number of backup log files to keep
LOG_FILE_ROTATE_COUNT = 5

# log unresolvable dependencies into an extra file
LOG_FILE_UNRESOLVABLE = log/dep_unresolvable.log

# = misc =

# bandwidth limit for rsync (in kilobytes per second)
# RSYNC_BWLIMIT = 12000

# = extra config files =

# PACKAGE_RULES lists the per-package files that control package processing
#  PACKAGE_RULES ::= "<file|dir>[ <file|dir>]"
PACKAGE_RULES="config/package_rules"

# SIMPLE_RULES_FILE lists the rule files for dependency resolution
#  SIMPLE_RULES_FILE ::= "<file>[ <file>]"
SIMPLE_RULES_FILE = "config/simple-deprules.d"

# the repo config file, this can also be a whitespace-separated list of files
#  REPO_CONFIG ::= "<file>[ <file>]"
REPO_CONFIG = config/repo.list

# the field definition file that controls how R packages are read
FIELD_DEFINITION = config/description_fields.conf
