# simple dependency rules file
#  you can specify single and multiline rules here
# 
# a single line entry looks like
## <portage package> :: <dependency string>
#
# a multiline entry looks like
## <portage package> {
## <dependency string 1>
## <dependency string 2>
## ...
## <dependency string n>
## }
#

>=dev-lang/R-2.15.0 {
	R(>= 2.15.0)
}

sci-libs/fftw :: FFTW

media-libs/flac :: FLAC
