# simple dependency rules file
#  you can specify single and multiline rules here
#
# a single line entry looks like
## <portage package> :: <dependency string>
#
# a multiline entry looks like
## <portage package> {
## <dependency string 1>
## <dependency string 2>
## ...
## <dependency string n>
## }
#
# ignored dependency strings can be written with '!' as portage package, e.g.
## ! :: dev-lang/R
#
# The precedence order of the rules in this file is
## single line ignore > single line > multi line ignore > multi line
#
# Note that you cannot write comments in a multiline rule, writing
## dev-lang/R {
##  # the following dep should resolve to R
##  R(>= 2.15.0)
## }
# means that both strings '# the following dep should resolve to R' and
# 'R(>= 2.15.0)' resolve to 'dev-lang/R'!
#

# the entries in this file are used to test ebuild creation of seewave_1.6.3.tar.gz.

# provided by eclass
! {
	R(>= 2.15.0)
}

# used to test rule priorities
>=dev-lang/R-2.15.0 {
	R(>= 2.15.0)
}

# for R_SUGGESTS
sci-R/sound :: sound

sci-libs/fftw :: FFTW

media-libs/flac :: FLAC


! :: rgl
! :: rpanel

! {
	tcltk
	tuneR
	audio
}
