# R-overlay.conf
# This is the default config file for roverlay installations

# --- Required Configuration ---

# DISTFILES has to be set
# this is the directory where per-repo package directories will be created
#DISTFILES="~/roverlay/distfiles"

# OVERLAY_DIR has to be set
# this is the directory of the overlay to be created/maintained
#OVERLAY_DIR="~/roverlay/overlay"

# DISTDIR has to be set
# this is the directory where hard/symbolic links
# to all package files will be created
# (during Manifest file creation)
#DISTDIR="~/roverlay/distdir"

# LOG_FILE should be set
#LOG_FILE="~/roverlay/log/roverlay.log"

# ---

# Not required but ebuilds won't be functional without the eclass
OVERLAY_ECLASS = /etc/roverlay/eclass/R-packages.eclass

#LOG_LEVEL = WARNING
#LOG_LEVEL_CONSOLE = INFO
#LOG_LEVEL_FILE = ERROR

# this enables per-run log files
#LOG_FILE_ROTATE = yes

# number of backup log files to keep
#LOG_FILE_ROTATE_COUNT = 5

# using the default field definition file
FIELD_DEFINITION  = /etc/roverlay/description_fields.conf

# using the default repo list
REPO_CONFIG       = /etc/roverlay/repo.list

# using the default dependency rule files
# Can be extended by appending other directories/files
SIMPLE_RULES_FILE = "/etc/roverlay/simple-deprules.d"
#SIMPLE_RULES_FILE = "/etc/roverlay/simple-deprules.d ~/roverlay/config/deprules.d"

# using the default distdir strategy
#  try hard links first, then fall back to symbolic ones
DISTDIR_STRATEGY  = "hardlink symlink"

# whether to create per-package subdirectories in DISTDIR
# ("flat" - false) or not (true)
# The default value is true.
#DISTDIR_FLAT = yes
