# R-overlay.conf
#  This is roverlay's main config file
#

# --- Required Configuration ---

# this is the directory where per-repo package directories will be
#  created
DISTFILES="~/roverlay/distfiles"

# this is the directory of the overlay to be created/maintained
OVERLAY_DIR="~/roverlay/overlay"

# this is the directory where hard/symbolic links to all package files
#  will be created (during Manifest file creation)
DISTDIR="~/roverlay/mirror"

LOG_FILE="~/roverlay/log/roverlay.log"

# directory for cache data
CACHEDIR="~/roverlay/cache"

# name of/path to the ebuild executable
#  optional, but required for importing hand-written ebuilds and
#  MANIFEST_IMPLEMENTATION=ebuild (see below)
#EBUILD_PROG="/usr/bin/ebuild"


# --- Logging Configuration (optional) ---

# global log level, choices are DEBUG, INFO, WARN, WARNING, ERROR,
#  CRITICAL.
#LOG_LEVEL="WARNING"

#LOG_LEVEL_CONSOLE="INFO"
#LOG_LEVEL_FILE="ERROR"

# this enables per-run log files
#LOG_FILE_ROTATE="yes"

# number of backup log files to keep
#  Defaults to "3".
#LOG_FILE_ROTATE_COUNT="5"

# file where unresolved dependency strings will be written to
#LOG_FILE_UNRESOLVABLE="~/roverlay/log/dep_unresolvable.log"


# --- Other Configuration Options ---

# directory containing ebuilds and ebuild patches
ADDITIONS_DIR="/etc/roverlay/files"

# file for renaming USE_EXPAND flags
#USE_EXPAND_RENAME="/etc/roverlay/files/use_expand.rename"

# USE_EXPAND flag description file
#USE_EXPAND_DESC="/etc/roverlay/files/use_expand.desc"

# list of dependency rule files
# using the default dependency rule files
# Can be extended by appending other directories/files
SIMPLE_RULES_FILE="/etc/roverlay/simple-deprules.d"

# list of package rule files/dirs
PACKAGE_RULES="/etc/roverlay/package_rules"

# stats database file
#  Defaults to "" (disable persistent stats).
STATS_DB="~/roverlay/cache/stats.db"

# script that is run on certain events, e.g. overlay_success
EVENT_HOOK="/usr/share/roverlay/hooks/mux.sh"

# hook (shell) config file
EVENT_HOOK_RC="/etc/roverlay/hookrc"

# mask for running hooks
# Note:
#  setting -user is highly recommended when running roverlay as root
#  Defaults to "*" (allow all).
EVENT_HOOK_RESTRICT="-* db_written overlay_success user"

# dictionary file for translating license strings
LICENSE_MAP="/etc/roverlay/license.map"

# Not required but ebuilds won't be functional without the eclass
OVERLAY_ECLASS="/usr/share/roverlay/eclass/R-packages.eclass"

# default category for created ebuilds
#  (usually overridden by package rules)
#  Defaults to "sci-R".
#OVERLAY_CATEGORY="sci-R"

# using the default repo list
REPO_CONFIG="/etc/roverlay/repo.list"

# using the default field definition file
FIELD_DEFINITION="/etc/roverlay/description_fields.conf"

# using the default distdir strategy
#  try hard links first, then fall back to symbolic ones
DISTDIR_STRATEGY="hardlink symlink"

# check integrity of distdir files on startup
#  usually not needed
#DISTDIR_VERIFY="no"

# distmap compression format (default, none, bz2, bzip2, gz, gzip, xz)
#  Defaults to "bzip2".
#DISTMAP_COMPRESSION="bzip2"

# distmap file
#  Defaults to "<CACHEDIR>/distmap.db".
#DISTMAP_FILE=""

# try to read licenses from PORTDIR/licenses
#  Defaults to "yes".
USE_PORTAGE_LICENSES="no"

# file that lists all known licenses (one per line)
#  Defaults to "<CACHEDIR>/licenses".
LICENSES_FILE="/usr/share/roverlay/licenses"

# create a licenses file after reading portage licenses
#  Defaults to "yes".
CREATE_LICENSES_FILE="no"

# forbid/allow syncing with remotes
#  Defaults to "no".
#NOSYNC="yes"

# EAPI of the created ebuilds
#  Defaults to "5".
#EBUILD_EAPI="5"

# Manifest file creation
#  Available choices are 'next' (internal, fast)
#  and 'ebuild' (using ebuild(1), slow, but failsafe).
#  *** 'ebuild' needs a valid EBUILD_PROG ***
#  Defaults to "next".
#MANIFEST_IMPLEMENTATION="ebuild"
