#deptype pkg

~sci-R/aroma_affymetrix :: aroma.affymetrix
~sci-R/aroma_apd :: aroma.apd
~sci-R/aroma_core :: aroma.core
~sci-R/aroma_light :: aroma.light

~sci-R/bio_infer :: bio.infer

~sci-R/Ckmeans_1d_dp :: Ckmeans.1d.dp
~sci-R/clim_pact :: clim.pact
~sci-R/compute_es :: compute.es
~sci-R/conf_design :: conf.design

~sci-R/data_table :: data.table
~sci-R/DoE_base :: DoE.base
~sci-R/DoE_wrapper :: DoE.wrapper

~sci-R/ergm_userterms :: ergm.userterms

~sci-R/FrF2_catlg128 :: FrF2.catlg128
~sci-R/FunciSNP :: FunciSNP.data
~sci-R/futile_any :: futile.any
~sci-R/futile_logger :: futile.logger
~sci-R/futile_matrix :: futile.matrix
~sci-R/futile_options :: futile.options
~sci-R/futile_paradigm :: futile.paradigm

~sci-R/gamlss_data :: gamlss.data
~sci-R/gamlss_dist :: gamlss.dist
~sci-R/gamlss_nl :: gamlss.nl
~sci-R/gamlss_tr :: gamlss.tr
~sci-R/gamlss_util :: gamlss.util
~sci-R/GO_db :: GO.db

~sci-R/haplo_score :: haplo_score
~sci-R/haplo_stats :: haplo_stats
~sci-R/heapmap_plus :: heatmap.plus

~sci-R/lava_tobit :: lava.tobit

~sci-R/minpack_lm :: minpack.lm

~sci-R/opencpu_encode :: opencpu.encode
~sci-R/openNLPmodels_en :: openNLPmodels.en
~sci-R/openNLPmodels_es :: openNLPmodels.es
~sci-R/operator_tools :: operator.tools
~sci-R/orloca_es :: orloca.es
~sci-R/oro_dicom :: oro.dicom
~sci-R/oro_nifti :: oro.nifti

~sci-R/org_Ag_eg_db :: org.Ag.eg.db
~sci-R/org_At_tair_db :: org.At.tair.db
~sci-R/org_Bt_eg_db :: org.Bt.eg.db
~sci-R/org_Ce_eg_db :: org.Ce.eg.db
~sci-R/org_Cf_eg_db :: org.Cf.eg.db
~sci-R/org_Dm_eg_db :: org.Dm.eg.db
~sci-R/org_Dr_eg_db :: org.Dr.eg.db
~sci-R/org_EcK12_eg_db :: org.EcK12.eg.db
~sci-R/org_EcSakai_eg_db :: org.EcSakai.eg.db
~sci-R/org_Gg_eg_db :: org.Gg.eg.db
~sci-R/org_Hs_eg_db :: org.Hs.eg.db
~sci-R/org_Mm_eg_db :: org.Mm.eg.db
~sci-R/org_Mmu_eg_db :: org.Mmu.eg.db
~sci-R/org_Pf_plasmo_db :: org.Pf.plasmo.db
~sci-R/org_Pt_eg_db :: org.Pt.eg.db
~sci-R/org_Rn_eg_db :: org.Rn.eg.db
~sci-R/org_Sc_sgd_db :: org.Sc.sgd.db
~sci-R/org_Sco_eg_db :: org.Sco.eg.db
~sci-R/org_Ss_eg_db :: org.Ss.eg.db
~sci-R/org_Xl_eg_db :: org.Xl.eg.db

~sci-R/R_cache :: R.cache
~sci-R/RcmdrPlugin_IPSUR :: RcmdrPlugin.IPSUR
~sci-R/R_devices :: R.devices
~sci-R/R_filesets :: R.filesets
~sci-R/R_huge :: R.huge
~sci-R/R_matlab :: R.matlab
~sci-R/R_methodsS3 :: R.methodsS3
~sci-R/ROI_plugin_glpk :: ROI.plugin.glpk
~sci-R/ROI_plugin_quadprog :: ROI.plugin.quadprog
~sci-R/ROI_plugin_symphony :: ROI.plugin.symphony
~sci-R/R_oo :: R.oo
~sci-R/rpart_plot :: rpart.plot
~sci-R/R_rsp :: R.rsp
~sci-R/RSQLite_extfuns :: RSQLite.extfuns
~sci-R/R_utils :: R.utils

~sci-R/Sim_DiffProc :: Sim.DiffProc
~sci-R/SNPMaP_cdm :: SNPMaP.cdm
~sci-R/survJamda_data :: survJamda.data

~sci-R/tawny_types :: tawny.types

~sci-R/DO_db :: DO.db
~sci-R/IlluminaHumanMethylation27k_db :: IlluminaHumanMethylation27k.db
~sci-R/IlluminaHumanMethylation450k_db :: IlluminaHumanMethylation450k.db
~sci-R/KEGG_db :: KEGG.db
~sci-R/SNPlocs_Hsapiens_dbSNP_20090506 :: SNPlocs.Hsapiens.dbSNP.20090506
~sci-R/SNPlocs_Hsapiens_dbSNP_20100427 :: SNPlocs.Hsapiens.dbSNP.20100427
~sci-R/SNPlocs_Hsapiens_dbSNP_20101109 :: SNPlocs.Hsapiens.dbSNP.20101109
~sci-R/gahgu133plus2_db :: gahgu133plus2.db
~sci-R/hgfocus_db :: hgfocus.db
~sci-R/hgu133a_db :: hgu133a.db
~sci-R/hgu133plus2_db :: hgu133plus2.db
~sci-R/hgu95a_db :: hgu95a.db
~sci-R/hgu95av2_db :: hgu95av2.db
~sci-R/hgug4112a_db :: hgug4112a.db
~sci-R/hu6800_db :: hu6800.db
~sci-R/illuminaHumanv1_db :: illuminaHumanv1.db
~sci-R/nutshell_bbdb :: nutshell.bbdb
~sci-R/reactome_db :: reactome.db

~sci-R/RmiR_Hs_miRNA :: RmiR.Hs.miRNA
~sci-R/TxDb_Hsapiens_UCSC_hg18_knownGene :: TxDb.Hsapiens.UCSC.hg18.knownGene
~sci-R/TxDb_Hsapiens_UCSC_hg19_knownGene :: TxDb.Hsapiens.UCSC.hg19.knownGene
~sci-R/bigmemory_sri :: bigmemory.sri
~sci-R/gamlss_add :: gamlss.add
~sci-R/gemtc_jar :: gemtc.jar
~sci-R/haplo_stats :: haplo.stats
~sci-R/nutshell_audioscrobbler :: nutshell.audioscrobbler
~sci-R/pd_charm_hg18_example :: pd.charm.hg18.example
~sci-R/pd_mapping250k_nsp :: pd.mapping250k.nsp
~sci-R/pd_mapping250k_sty :: pd.mapping250k.sty
~sci-R/pd_mapping50k_hind240 :: pd.mapping50k.hind240
~sci-R/pd_mapping50k_xba240 :: pd.mapping50k.xba240
~sci-R/simdat_base :: simdat.base

